# Cricket

./: .env.example  .gitignore  README.md  pom.xml
support-backend/: Dockerfile  docker-compose.yml  pom.xml
support-backend/src/main/java/com/pecenio/backend/: SupportTicketingApplication.java
support-backend/src/main/java/com/pecenio/backend/controller/: GlobalExceptionHandler.java  TicketController.java  TicketHistoryController.java  TicketStatusController.java  TicketTypeController.java
support-backend/src/main/java/com/pecenio/backend/service/: TicketHistoryService.java  TicketService.java  TicketStatusService.java  TicketTypeService.java
support-backend/src/main/java/com/pecenio/backend/service/impl/: TicketServiceImpl.java
support-backend/src/main/resources/: application.yml
support-database/: pom.xml
support-database/src/main/java/com/pecenio/database/entity/: Ticket.java  TicketHistory.java  TicketStatus.java  TicketType.java
support-database/src/main/java/com/pecenio/database/repository/: TicketHistoryRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java
support-frontend/: pom.xml
support-frontend/src/main/java/com/pecenio/frontend/: Main.java
support-frontend/src/main/java/com/pecenio/frontend/controller/: CreateTicketController.java  DeleteTicketController.java  EditTicketController.java  HistoryController.java  MainController.java  SceneNavigator.java  SplashScreenController.java  ViewTicketController.java
support-frontend/src/main/java/com/pecenio/frontend/model/: Ticket.java  TicketHistory.java
support-frontend/src/main/resources/: confirm_delete.fxml  create_ticket.fxml  edit_ticket.fxml  history.fxml  main.fxml  splash_screen.fxml  view_ticket.fxml
